<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\LevelSlots.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ControladorMenu.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\ControladorJogador.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>