<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorLinguagens.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorMenu.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\Linguagem.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\ControladorLinguagens.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\ControladorLevel.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\ControladorUI.cs" Line="62" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>